
* {
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 20px;
}
div{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    display: flex;
    background-color: #787575;
    width: 100%;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

ul {
    display: flex;
    color: white;
    list-style: none;
    gap: 20px;
    padding-right: 100px;
    margin-right: 300px;
    /* margin-left: -200px; */
}

#search {
    padding: 8px 12px;
    margin-left: 200px;
    width: 400px;
    border: 1px solid gray;
    border-radius: 5px;
}

.image {
    border: 1px solid whitesmoke;
}
.final {
    grid-column: 1 / 4;
    border: 1px solid whitesmoke;
    margin-bottom: 30px;
}

img{
    width: 100%;
    height: 100%;
} 

h2 {
    padding: 10px 0;
    text-align: center;
}
p {
    padding: 10px;
    text-align: justify;

}